<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@android:style/Theme.Holo.Light" >

    <item android:id="@+id/action_map"
        android:icon="@drawable/ic_action_map"
        android:title="@string/action_map"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_gallery"
        android:icon ="@drawable/ic_action_collection"
        android:title="@string/action_gallery"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_about"
        android:title="@string/action_about"
        android:icon="@drawable/ic_action_about"
    android:showAsAction="ifRoom" />

</menu>